CaseControl/Forms/Reports/Reports.xaml

<Window x:Class="CaseControl.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reports" Height="500" Width="950" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFD3D3F4" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="Home" Margin="10,0,0,0" Width="75" Click="btnHome_Click" Name="btnHome" />
            <Button Grid.Row="1" Grid.Column="2" Content="Client Information" Margin="10,0,0,0" Width="105" Name="btnClientInformation" Click="btnClientInformation_Click" />
            <Button Grid.Row="1" Grid.Column="3" Content="Billing" Margin="10,0,0,0" Width="75" Name="btnClientBilling" Click="btnClientBilling_Click" />
            <Button Grid.Row="1" Grid.Column="4" Content="Collapse All" Margin="10,0,0,0" Width="75" Name="btnExpandAll" Click="btnExpandAll_Click" />
            <Button Grid.Row="1" Grid.Column="5" Content="Close" Margin="10,0,0,0" Width="75" Name="btnClose" Click="btnClose_Click" />
            <!--<Button Grid.Row="1" Grid.Column="2" Content="Edit Client" Width="75" Margin="10,0,0,0" Name="btnEditClient" Click="btnEditClient_Click" />-->
        </Grid>
        <DockPanel Grid.Row="1">
            <Expander Margin="0,10,0,0"  Header="Print Client Listing" DockPanel.Dock="Top"  Name="exdPrintClientListing"  FontWeight="Bold" FontSize="13" IsExpanded="True">
            <Expander.Resources>
            </Expander.Resources>
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="By Assigned Attorney" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Name="btnByAssignedAttorney" Width="130" Click="btnByAssignedAttorney_Click" />
                    <Button Grid.Row="1" Content="By Originating Attorney" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Name="btnByAttorney" Width="130" Click="btnByAttorney_Click" />
                    <Button Grid.Row="2" Content="By Referral" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Name="btnByReferral" Width="130" Click="btnByReferral_Click" />
                    <Button Grid.Row="3" Content="All Clients" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Name="btnAllClients" Width="130" Click="btnAllClients_Click" />
            </Grid>
        </Expander>

            <Expander Margin="0,10,0,0"  Header="Client Billing" DockPanel.Dock="Top"  Name="exdClientBilling" FontWeight="Bold" FontSize="13" IsExpanded="True">
            <Expander.Resources>
              
            </Expander.Resources>
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Print Total Balances of both General and Trust Accounts" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Name="btnByPrintGenTrustAccountsTotal" Width="350" Click="btnByPrintGenTrustAccountsTotal_Click" />
            </Grid>
        </Expander>
            <Expander Margin="0,10,0,0"   Header="Statute Calendar" DockPanel.Dock="Top"  Name="exdStatuteCalendar" FontWeight="Bold" FontSize="13" IsExpanded="True">
            <Expander.Resources>
                
            </Expander.Resources>
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Content="Statute Calendar Report" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="370,0,337,0" Name="btnStatuteCalendarReport" Width="219" Click="btnStatuteCalendarReport_Click" />
            </Grid>
        </Expander>
        </DockPanel>
    </Grid>
   
</Window>
