CaseControl/Forms/Database Configuration/DatabaseSettings.xaml

<Window x:Class="CaseControl.DatabaseSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure Database Settings" Height="150" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFD3D3F4" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Enter IP/Name of Server:" Height="28" HorizontalAlignment="Left" Margin="0,24,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Text="localhost" Height="23" HorizontalAlignment="Left" Margin="138,24,0,0" Name="txtDatabaseServerPath" VerticalAlignment="Top" Width="251" TabIndex="0" ForceCursor="True" />
        <!--<Button Content="Browse" Height="28" HorizontalAlignment="Left" Margin="391,20,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />-->
        <Button Content="Configure Database Server" Height="28" HorizontalAlignment="Left" IsDefault="True" Margin="127,71,0,0" Name="btnSave" VerticalAlignment="Top" Width="158" Click="btnSave_Click" />
        <Button Content="Close" Height="28" HorizontalAlignment="Right" Margin="0,71,89,0" Name="btnClose" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnClose_Click" />
    </Grid>
</Window>
