CaseControl/Forms/Reports/AssignedAttorney Report/AssignedAttorney.xaml

<Window x:Class="CaseControl.AssignedAttorneyReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report By Assigned Attorney"
        Height="725"
        Width="720" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFD3D3F4" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Select Assigned Attorney:"  Grid.Column="0" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left"  Grid.Column="1" Name="cmbAssignedAttorney" VerticalAlignment="Top" Width="120" SelectionChanged="cmbAssignedAttorney_SelectionChanged" />
                <Button Content="List All" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="btnListAll" VerticalAlignment="Top" Width="75" Click="btnListAll_Click" />
            </Grid>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="dgClientDetails" Margin="0,25,0,0"  ItemsSource="{Binding ClientReportingData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" Width="250" ></DataGridTextColumn>
                    <DataGridTextColumn Header="File No." Binding="{Binding FileNo}" Width="80" SortDirection="Descending"></DataGridTextColumn>
                    <DataGridTextColumn Header="Assigned Attorney" Binding="{Binding ByAttorney}" Width="120" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Accident Date" Binding="{Binding AccidentDate}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Case No." Binding="{Binding CaseNo}" Width="120"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2"
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=dgClientDetails}"
                    Margin="0,5,80,0"
                    Width="50"
                    Height="25"
                    Content="Print"
                    HorizontalAlignment="Right" />

            <Button Grid.Row="2"
                    Margin="0,5,0,0"
                    Width="50"
                    Height="25"
                    Content="Close"
                    HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click" />

        </Grid>

    </Grid>
</Window>
