CaseControl/Forms/EvidenceList.xaml

<Window x:Class="CaseControl.EvidenceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Evidence List" Height="440" Width="530" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="FirstMethod" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
    </Window.InputBindings>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFD3D3F4" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.RowSpan="2" Height="300" HorizontalAlignment="Center" Margin="0,0,0,0" Name="dgEvidenceList" VerticalAlignment="Top" Width="500" SelectionChanged="dgEvidenceList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Evidence}" Header="Evidence" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Evidence" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox  Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="72,12,0,0" Name="txtEvidence" Text="" VerticalAlignment="Top" Width="410" IsReadOnly="True" />
        <Button Content="Add New" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="btnAddNew" VerticalAlignment="Top" Width="75" Click="btnAddNew_Click" />
        <Button Content="Edit" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="105,10,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" />
        <Button Content="Save" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="214,10,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" IsEnabled="False" />
        <Button Content="Close" Grid.Row="2" IsCancel="True" Height="23" HorizontalAlignment="Right" Margin="0,10,4,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,10,115,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="btnDelete_Click" />
    </Grid>
</Window>
