CaseControl/Forms/Login.xaml

<Window x:Class="CaseControl.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="183" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFD3D3F4" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="41,24,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,24,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" TabIndex="0" ForceCursor="True" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="41,48,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Sign In" Height="23" HorizontalAlignment="Left" Margin="61,101,0,0" Name="btnSignIn" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnSignIn_Click" TabIndex="2" />
        <Button Content="Cloe" Height="23" HorizontalAlignment="Left" Margin="148,101,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="103,53,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" TabIndex="1" />
    </Grid>
</Window>
