CaseControl/Forms/Reports/Billing Report/BillingReport.xaml

<Window x:Class="CaseControl.BillingReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="725"
        Width="922" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFD3D3F4" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" Grid.Row="0" Name="dgTransactionDetails" ItemsSource="{Binding BillingReportData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item No." Binding="{Binding ItemNo}" Width="65" >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="65" SortDirection="Descending"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150" >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Billing Type" Binding="{Binding BillingType}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="General Acct Funds" Binding="{Binding GeneralAccountFunds}" Width="110">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Trust Acct Funds" Binding="{Binding TrustAccountFunds}" Width="100">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Check No." Binding="{Binding CheckNo}" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1"
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=dgTransactionDetails}"
                    Margin="0,5,0,0"
                    Width="50"
                    Height="25"
                    Content="Print"
                    HorizontalAlignment="Right" />

        </Grid>

    </Grid>
</Window>
