CaseControl/Forms/Reports/Statute Report/StatuteReport.xaml

<Window x:Class="CaseControl.StatuteReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statute Report"
        Height="710"
        Width="925" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFD3D3F4" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Select Month:"  Grid.Column="0" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" />
                <ComboBox Height="23" HorizontalAlignment="Left"  Grid.Column="1" Name="cmbMonths" VerticalAlignment="Center" Width="120"  >
                    <ComboBoxItem Content="January" IsSelected="True" />
                    <ComboBoxItem Content="February" />
                    <ComboBoxItem Content="March" />
                    <ComboBoxItem Content="April" />
                    <ComboBoxItem Content="May" />
                    <ComboBoxItem Content="June" />
                    <ComboBoxItem Content="July" />
                    <ComboBoxItem Content="August" />
                    <ComboBoxItem Content="September" />
                    <ComboBoxItem Content="October" />
                    <ComboBoxItem Content="November" />
                    <ComboBoxItem Content="December" />
                </ComboBox >
                <Label Content="Select Year:"  Grid.Column="2" Height="28" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" />
                <ComboBox IsEditable="True" Height="23" HorizontalAlignment="Left"  Grid.Column="3" Name="cmbYear" VerticalAlignment="Center" Width="120" PreviewTextInput="cmbYear_PreviewTextInput" >
                </ComboBox>
                <Button Content="Show Report" Grid.Column="4" Height="23" HorizontalAlignment="Left" Name="btnShowReport" VerticalAlignment="Center" Width="75" Click="btnShowReport_Click" />
            </Grid>
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="dg60Days">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" />
                    <DataGridTextColumn Header="FileNo" Binding="{Binding FileNo}" Width="150" />
                    <DataGridTextColumn Header="60 Days" Binding="{Binding Date}" Width="150" />
                    <DataGridTextColumn Header="Attorney" Binding="{Binding Attorney}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" Grid.Row="2" Name="dg180Days">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" />
                    <DataGridTextColumn Header="FileNo" Binding="{Binding FileNo}" Width="150" />
                    <DataGridTextColumn Header="180 Days" Binding="{Binding Date}" Width="150" />
                    <DataGridTextColumn Header="Attorney" Binding="{Binding Attorney}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" Grid.Row="3" Name="dg1Year" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" />
                    <DataGridTextColumn Header="FileNo" Binding="{Binding FileNo}" Width="150" />
                    <DataGridTextColumn Header="1 Year" Binding="{Binding Date}" Width="150"/>
                    <DataGridTextColumn Header="Attorney" Binding="{Binding Attorney}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" Grid.Row="4" Name="dg2Years" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" />
                    <DataGridTextColumn Header="FileNo" Binding="{Binding FileNo}" Width="150" />
                    <DataGridTextColumn Header="2 Years" Binding="{Binding Date}" Width="150"/>
                    <DataGridTextColumn Header="Attorney" Binding="{Binding Attorney}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" Grid.Row="5" Name="dg3Years" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" />
                    <DataGridTextColumn Header="FileNo" Binding="{Binding FileNo}" Width="150" />
                    <DataGridTextColumn Header="3 Years" Binding="{Binding Date}" Width="150"/>
                    <DataGridTextColumn Header="Attorney" Binding="{Binding Attorney}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" Grid.Row="6" Name="dg5Years" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" />
                    <DataGridTextColumn Header="FileNo" Binding="{Binding FileNo}" Width="150" />
                    <DataGridTextColumn Header="5 Years" Binding="{Binding Date}" Width="150"/>
                    <DataGridTextColumn Header="Attorney" Binding="{Binding Attorney}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="7"
                    IsDefault="True"
                    Name="btnPrint"
                    Margin="0,5,80,0"
                    Width="50"
                    Height="25"
                    Content="Print"
                    HorizontalAlignment="Right" Click="btnPrint_Click" />
            <Button Grid.Row="7"
                    IsDefault="True"
                    Margin="0,5,0,0"
                    Width="50"
                    Height="25"
                    Content="Close"
                    HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click" />
        </Grid>
    </Grid>
</Window>
