CaseControl/Forms/Reports/All Client Billing Report/AllClientBillingReport.xaml

<Window x:Class="CaseControl.AllClientBillingReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="725"
        Width="922" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFD3D3F4" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Select Client Status:"  Grid.Column="0" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left"  Grid.Column="1" Name="cmbClientStatus" VerticalAlignment="Top" Width="120" SelectionChanged="cmbClientStatus_SelectionChanged" >
                    <ComboBoxItem Content="Active" IsSelected="True" />
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Inactive" />
                </ComboBox>
            </Grid>
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="dgAllTransactionDetails" ItemsSource="{Binding BillingReportData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180" />
                    <DataGridTextColumn Header="File No." Binding="{Binding FileNo}" Width="80" SortDirection="Descending"></DataGridTextColumn>
                    <DataGridTextColumn Header="General Account" Binding="{Binding GenAccountTotal}" Width="100"  >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Trust Account" Binding="{Binding TrustAccountTotal}" Width="100">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Assigned Attorney" Binding="{Binding AssignedAttorney}" Width="110"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2"
                    IsDefault="True"
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=dgAllTransactionDetails}"
                    Margin="0,5,80,0"
                    Width="50"
                    Height="25"
                    Content="Print"
                    HorizontalAlignment="Right" />
            <Button Grid.Row="2"
                    IsCancel="True"
                    Margin="0,5,0,0"
                    Width="50"
                    Height="25"
                    Content="Close"
                    HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click" />
        </Grid>

    </Grid>
</Window>
